{
  "name": "spring-2020-gifted-hammer",
  "version": "1.0.0",
  "description": "## Overview In the age of streaming, sifting through new music can be overwhelming at times. You have to jump from service to service listening to music you might not enjoy. Soundhub seeks to make it easier to discover music you love. Soundhub will bridge the gap between services and introduce exciting new ways to discover music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/spring-2020-gifted-hammer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/spring-2020-gifted-hammer/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/spring-2020-gifted-hammer#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
